{
  "name": "globalvest",
  "private": true,
  "description": "GlobalVest demo banking platform",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Static site — no build step\"",
    "verify:check": "node scripts/verify-email-setup.mjs",
    "verify:send": "node scripts/verify-email-setup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "resend": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
