{
  "name": "globalvest",
  "private": true,
  "description": "GlobalVest demo banking platform",
  "scripts": {
    "dev": "vercel dev",
    "build": "cd admin-panel && npm install && npm run build",
    "build:admin": "cd admin-panel && npm run build",
    "dev:admin": "cd admin-panel && npm run dev",
    "verify:check": "node scripts/verify-email-setup.mjs",
    "verify:send": "node scripts/verify-email-setup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "resend": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
