{
  "version": 2,
  "installCommand": "npm install && cd admin-panel && npm install",
  "buildCommand": "cd admin-panel && npm run build",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin-v2", "destination": "/admin-v2/index.html" },
    { "source": "/admin-v2/((?!assets/).*)", "destination": "/admin-v2/index.html" }
  ]
}
